# exercise

./: pom.xml
src/main/java/com/huo/demos/: DemosApplication.java  consistenthash
src/main/java/com/huo/demos/asm/: ClassPrinter.java  Test.java
src/main/java/com/huo/demos/asm/genclass/: AddFieldAdapter.java  AddFieldToClass.java  ChangeVersionAdapter.java  GenASMClass.java  GenCode.java  MyClassLoader.java  Transform.java
src/main/java/com/huo/demos/concurrent/: Test.java
src/main/java/com/huo/demos/dubbo/service/: DemoService.java
src/main/java/com/huo/demos/dubbo/service/impl/: DemoServiceImpl.java
src/main/java/com/huo/demos/kafka/: Consumer.java  MultiThreadProducer.java  Producer.java  StockQuotationInfo.java  TopicDemo.java
src/main/java/com/huo/demos/netty/: MessageType.java  NettyConstant.java
src/main/java/com/huo/demos/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/huo/demos/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/huo/demos/netty/codec/marshallinged/: MarshallingCodeCFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
src/main/java/com/huo/demos/netty/message/: Header.java  NettyMessage.java
src/main/java/com/huo/demos/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/huo/demos/proxy/inter/: Liyifeng.java  Luhan.java  SMCompany.java
src/main/java/com/huo/demos/proxy/inter/cglib/: StarProxy.java  Test.java
src/main/java/com/huo/demos/proxy/inter/dynamic/: ProxyGeneratorUtils.java  SuperStarProxy.java  Test.java
src/main/java/com/huo/demos/proxy/inter/istatic/: SingingCompany.java  SuperStarProxy.java
src/main/java/com/huo/demos/redis/: RedisConfig.java  RedisDemo.java  RedisDemoTest.java  RedisUtil.java
src/main/java/com/huo/demos/sort/: FastSort.java
src/main/java/com/huo/demos/test/: Cls.java  EException.java  InvocationHandlerTest.java  Itf.java  MyException.java  MyExceptionTest.java  RException.java  ReflectionMechanism.java  SingletonTest.java  StandardInvocation.java  Test1.java
src/main/java/com/huo/demos/tx/: XService.java
src/main/java/com/huo/demos/zookeeper/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZKUtil.java
src/main/java/com/huo/demos/zookeeper/configmanage/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZKUtil.java
src/main/java/com/huo/demos/zookeeper/distributelock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java  TestDistributedLock.java  ZkClientExt.java
src/main/java/com/huo/demos/zookeeper/naming/: IdMaker.java  TestIdMaker.java
src/main/resources/: application.properties
src/main/resources/proto/: SubscribeReq.proto  SubscribeResp.proto
src/test/java/com/huo/demos/: DemosApplicationTests.java
