# REDIS (RedisProperties)
#spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=32768
#spring.redis.password=admin
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.99.101:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.huo.demos.dubbo.service.impl